# spring-course

ch01-hello-spring/: pom.xml
ch01-hello-spring/src/main/java/com/bjpowernode/service/impl/: SomeServiceImpl.java
ch01-hello-spring/src/main/resources/: beans.xml
ch01-hello-spring/src/test/java/com/bjpowernode/: MyTest.java
ch02-di-xml/: pom.xml
ch02-di-xml/src/main/java/com/bjpowernode/ba01/: Student.java
ch02-di-xml/src/main/java/com/bjpowernode/ba02/: Student.java
ch02-di-xml/src/main/java/com/bjpowernode/ba04/: Student.java
ch02-di-xml/src/main/resources/ba01/: applicationContext.xml
ch02-di-xml/src/main/resources/ba02/: applicationContext.xml
ch02-di-xml/src/main/resources/ba04/: applicationContext.xml
ch02-di-xml/src/test/java/com/bjpowernode/: MyTest.java  MyTest04.java  MyTest2.java
ch04-di-anno/: pom.xml
ch04-di-anno/src/main/java/com/bjpowernode/ba01/: Student.java
ch04-di-anno/src/main/resources/: applicationContext.xml
ch04-di-anno/src/test/java/com/bjpowernode/: AppTest.java
ch05-aop-leadin/src/com/bjpowernode/: MyApp.java
ch05-aop-leadin/src/com/bjpowernode/handler/: MyInvocationHandler.java
ch05-aop-leadin/src/com/bjpowernode/tool/: ServiceTools.java
ch06-aop-aspectj/: pom.xml
ch06-aop-aspectj/src/main/java/com/bjpowernode/ba01/: MyAspect.java  SomeService.java  SomeServiceImpl.java
ch06-aop-aspectj/src/main/java/com/bjpowernode/ba02/: MyAspect.java  SomeServiceImpl.java
ch06-aop-aspectj/src/main/java/com/bjpowernode/ba03/: MyAspect.java  SomeServiceImpl.java
ch06-aop-aspectj/src/main/resources/: applicationContext.xml
ch06-aop-aspectj/src/test/java/com/bjpowernode/: AppTest.java  AppTest02.java  AppTest03.java
ch07-spring-mybatis/: pom.xml
ch07-spring-mybatis/src/main/java/com/bjpowernode/dao/: StudentDao.xml
ch07-spring-mybatis/src/main/resources/: mybatis.xml
ch07-spring-mybatis/src/test/java/com/bjpowernode/: AppTest.java
ch08-spring-strans/: pom.xml
ch08-spring-strans/src/main/java/com/bjpowernode/dao/: GoodsDao.java  SaleDao.xml
ch08-spring-strans/src/main/java/com/bjpowernode/service/: BuyGoodsService.java
ch08-spring-strans/src/main/java/com/bjpowernode/service/impl/: BuyGoodsServiceImpl.java
ch08-spring-strans/src/main/resources/: applicationContext.xml
ch08-spring-strans/src/test/java/com/bjpowernode/: AppTest.java
ch10-spring-trans-aspectj/: pom.xml
ch10-spring-trans-aspectj/src/main/java/com/bjpowernode/service/impl/: BuyGoodsServiceImpl.java
ch10-spring-trans-aspectj/src/main/resources/: applicationContext.xml  jdbc.properties
ch11-spring-web/: pom.xml
ch11-spring-web/src/main/java/com/bjpowernode/controller/: RegisterServlet.java
ch11-spring-web/src/main/java/com/bjpowernode/domain/: Student.java
ch11-spring-web/src/main/resources/: applicationContext.xml
ch11-spring-web/src/main/webapp/: index.jsp  result.jsp
ch11-spring-web/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
